<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b889ac9f5bf430b843d2a01f265419a" Name="Diagram1">
        <EntityTypeShape EntityType="CafeManagementSystemModel.sysdiagram" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementSystemModel.tblAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementSystemModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementSystemModel.tblCustomer" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementSystemModel.tblItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementSystemModel.tblOrder" Width="1.5" PointX="3.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeManagementSystemModel.tblOrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CafeManagementSystemModel.FK__tblItem__Cateid__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementSystemModel.FK__tblOrder__Custom__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementSystemModel.FK__tblOrderD__ItemI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CafeManagementSystemModel.FK__tblOrderD__order__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>